--with "ada_lib";
with "applications.gpr";
with "config/aunit_config.gpr";
with "default_config";

project Aunit is

   for Library_Name use "Aunit";
   for Library_Version use Project'Library_Name & ".so." & Aunit_Config.Crate_Version;

   for Source_Dirs use ("src/", "ada_lib/src", "config/");
   for Object_Dir use "obj/" & Aunit_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("AUNIT_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Default_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Aunit;
